# BustupEditor

./: BustupEditor.csproj  BustupEditor.sln  BustupParamEditorGUI.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  RenameForm.Designer.cs  RenameForm.cs  RenameForm.resx  packages.config
BustupParamEditorGUI/: AddParam.Designer.cs  AddParam.cs  BustupParamEditorGUI.csproj  Filenames.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
BustupParamEditorGUI/BustupParamEditor/: ParamEntry.cs  Params.cs  Validation.cs
BustupParamEditorGUI/BustupParamEditor/Endian/: AlignmentHelper.cs  EndianBinaryReader.cs  EndianBinaryWriter.cs  Endianness.cs  EndiannessHelper.cs  FileHelper.cs  StringBinaryFormat.cs  Unsafe.cs
BustupParamEditorGUI/DDS2Tool/: DDS2.cs  DDSImage.cs  PNG.cs
BustupParamEditorGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Classes/: AlignmentUtilities.cs  DDSCodec.cs  EndianBinaryWriter.cs  EndiannessSwapUtility.cs  StringHasher.cs  UnsafeUtilities.cs
Classes/FileFormats/: DDS.cs  EndianBinaryReader.cs  Endianness.cs  StringBinaryFormat.cs  UnsafeUtilities.cs
Classes/Form/: ContextMenu.cs  EditableFields.cs  Export.cs  ImagePreview.cs  Import.cs  Project.cs
Dependencies/: Icons.txt
Dependencies/Json/: p5r_event.json  p5r_navi.json  ps3_event.json  ps3_navi.json
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
